{
  "name": "@gabinrimbault/sf-front",
  "version": "0.0.1",
  "description": "SimpleFrameworks FrontEnd",
  "main": "dist/all.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabinRimbault/sf-front.git"
  },
  "author": "Gabin Rimbault",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GabinRimbault/sf-front/issues"
  },
  "homepage": "https://github.com/GabinRimbault/sf-front#readme"
}
